<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

		<style type="text/css">
		@font-face { font-family: 'Sam3KRFont'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/Sam3KRFont.woff') format('woff'); font-weight: normal; font-style: normal; }

		body{margin: 0; font-family: 'Sam3KRFont'; width: 100%; background-color: black; margin: auto; height: 100%; margin-top: 3%; margin-bottom: 3%; color: white;}

		#topblack{width: 100%; height: 50px; background-color: black; z-index: 8; display: block; position: fixed;top: 0;}
		#bar{width: 100%; position: fixed; height: 500px; top: 700px; z-index: 8; display: block; position: fixed; background-color: black;}
		#per{width: 80%; margin: auto;}
		#back{width: 800px; z-index: -1; margin: auto; display: block; padding-top: 11px;}


		



	</style>

<body>

	<div id="per">

		<div id="topblack">
		<p></p></div>

			<div>
					<audio controls loop>
	  <source src="New_Land.mp3" type="audio/mpeg" >
	</audio>
	<p style="font-size: 50px; line-height: 70px; text-align: center;margin-top: 230px;">BGM입니다 :) <br>이 창을 끄지마시고 플레이 해주시길 바랍니다.</p>


		<div id="bar">
</body>
</html>