<!DOCTYPE html>
<html>
<head>
	<title>친구가 되어줄래..?</title>

	<style type="text/css">
		@font-face { font-family: 'Sam3KRFont'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/Sam3KRFont.woff') format('woff'); font-weight: normal; font-style: normal; }

		body{margin: 0; font-family: 'Sam3KRFont'; width: 100%; background-color: black; margin: auto; height: 100%; margin-top: 3%; margin-bottom: 3%; color: white;}

		#topblack{width: 100%; height: 50px; background-color: black; z-index: 8; display: block; position: fixed;top: 0;}
		#bar{width: 100%; position: fixed; height: 500px; top: 700px; z-index: 8; display: block; position: fixed; background-color: black;}
		#bar2{width: 100%; position: fixed; height: 500px; top: 700px; z-index: 8; display: block; position: fixed; background-color: black; opacity: 0;}

		#per{width: 80%; margin: auto;}

		#game1{width: 80%; position: absolute;}

		#back1{width: 100%;}

		.sofa{width: 26%; position: absolute; top: 350px; left: 137px; z-index: 3; cursor: pointer; }
		.plant{width: 9.3%; position: absolute; top: 285px; left: 472px; z-index: 3; cursor: pointer; }
		.tv{width: 20%; position: absolute; top: 290px; left: 778px; z-index: 3; cursor: pointer; }
		.tv22{width: 20%; position: absolute; top: 290px; left: 778px; z-index: 3; cursor: pointer; display: none;}
		.shelf{width: 33%; position: absolute; top: 434px; left: 698px; z-index: 3; cursor: pointer; }
		.picture{width: 13%; position: absolute; top: 170px; left: 327px; z-index: 3; cursor: pointer; }

		.click{position: absolute; top: 0; left: 0; font-size: 30px; z-index: 2; color: black;}



	</style>
</head>
<body>

	<div id="per">

		<div id="topblack">
		<p>물건들을 눌러보세요!</p></div>

			<div style="position: relative;">
				<img src="sofa.png" class="sofa" id="soff">
				<img src="plant.png" class="plant" id="plaa">
				<img src="television.png" class="tv" id="tvv">
				<img src="tv2.png" class="tv22" id="tvv2">
				<img src="shelf.png" class="shelf" id="shee">
				<img src="picture.png" class="picture" id="picc">
				<img src="talkk.png" id="talkkk" style="width: 200px; top: 200px; left: 600px; z-index: 3; position: absolute; opacity: 0;">

				<p id="click1" class="click" style="top: 280px; left: 200px; opacity: 0;">sofa</p>
				<p id="click2" class="click" style="top: 210px; left: 510px; opacity: 0;">plant</p>
				<p id="click3" class="click" style="top: 220px; left: 825px; opacity: 0;">television</p>
				<p id="click4" class="click" style="top: 100px; left: 360px; opacity: 0;">picture</p>
				<p id="click5" class="click" style="top: 475px; left: 860px; opacity: 0;">shelf</p>

				<p id="tall" style="color: black; position: absolute; top: 200px; left: 615px; z-index: 3; font-size: 18px; opacity: 0;">안녕, 나는 mouse야.</p>

				<img src="2back.png" style="position: absolute;top: 0; left: 0; width: 100%;">
			
			</div>

		<div id="bar2">
		<div style="cursor: pointer; font-size: 30px; position: relative; left: 1000px; top: 10px;" onclick="location.href='start2.html';">다음 문으로!</div></div>
	</div>
		<div id="bar">
		<div style="cursor: pointer; font-size: 30px; position: relative; left: 1100px; top: 10px;" onclick="location.href='start2.html';">뒤로가기</div></div>
	</div>

	<script type="text/javascript">
		soff.onclick = function(){
			click1.style.opacity = "1";
			}
		
		plaa.onclick = function(){
			click2.style.opacity = "1";
			}

		tvv.onclick = function(){
			click3.style.opacity = "1";
			tvv2.style.display = "block";
			talkkk.style.opacity = "1";
			tall.style.opacity = "1";
			bar.style.display ="none";
			bar2.style.opacity = "1";
			}

		shee.onclick = function(){
			click5.style.opacity = "1";
			}

		picc.onclick = function(){
			click4.style.opacity = "1";
			}

		sofa.onclick = function(){
			click1.style.opacity = "1";
			}
	</script>
</body>
</html>