<!DOCTYPE html>
<html>
<head>
	<title>친구가 되어줄래..?</title>

	<style type="text/css">
		@font-face { font-family: 'Sam3KRFont'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/Sam3KRFont.woff') format('woff'); font-weight: normal; font-style: normal; }

		body{margin: 0; font-family: 'Sam3KRFont'; width: 100%; background-color: black; margin: auto; height: 100%; margin-top: 3%; margin-bottom: 3%; color: white;}

		#topblack{width: 100%; height: 50px; background-color: black; z-index: 8; display: block; position: fixed;top: 0;}
		#bar{width: 100%; position: fixed; height: 500px; top: 700px; z-index: 8; display: block; position: fixed; background-color: black;}
		#per{width: 80%; margin: auto;}
		#back{width: 800px; z-index: -1; margin: auto; display: block; padding-top: 11px;}


		



	</style>
</head>
<body>

	<div id="per">

		<div id="topblack">
		<p></p></div>

			<div>
				<img src="last1.png" style="width: 200px; position: absolute;top: 300px; left: 700px;">
				<img src="do4.png" style="width: 250px; position: absolute;top: 500px; left: 830px;">
				<img src="last2.png" style="width: 130px; position: absolute;top: 360px; left: 580px;">
				<img src="qjffp1.png" style="width: 50px; position: absolute;top: 390px; left:620px;">
				<img src="last3.png" style="width: 500px; position: absolute; top: 150px; left: 550px;">

				<p id="tak1" style="position: absolute; top: 145px; left: 630px; font-size: 20px; line-height: 27px; cursor: pointer;">안녕, kitty? <br> 우린 인터넷세상에서 살고있는 <br>mouse, rabbit, larva, mole이야. ▼</p>
				<p id="tak2" style="position: absolute; top: 160px; left: 680px; font-size: 20px; line-height: 27px; cursor: pointer; display: none;">우리들은 오랜시간동안 <br> 여기에 외롭게 있었어. ▼</p>
				<p id="tak3" style="position: absolute;top: 175px; left: 640px; font-size: 20px; line-height: 27px; cursor: pointer; display: none;" onclick="location.href='index.html';">우리와 놀아줘서 고마워! 잘가! ▼</p>

			
			</div>

		<div id="bar">
	</div>

	<script type="text/javascript">
		tak1.onclick = function () {
			tak1.style.opacity = "0";
			tak2.style.display = "block";
			bgm.play();
		}

		tak2.onclick = function () {
			tak2.style.display = "none";
			tak3.style.display = "block";
		}
	</script>
</body>
</html>