<!DOCTYPE html>
<html>
<head>
	<title>친구가 되어줄래..?</title>

	<style type="text/css">
		@font-face { font-family: 'Sam3KRFont'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/Sam3KRFont.woff') format('woff'); font-weight: normal; font-style: normal; }

		body{margin: 0; font-family: 'Sam3KRFont'; width: 100%; background-color: black; margin: auto; height: 100%; margin-top: 3%; margin-bottom: 3%; color: white;}

		#topblack{width: 100%; height: 50px; background-color: black; z-index: 8; display: block; position: fixed;top: 0;}
		#bar{width: 100%; position: fixed; height: 500px; top: 700px; z-index: 8; display: block; position: fixed; background-color: black;}
		#per{width: 80%; margin: auto;}
		#back{width: 800px; z-index: -1; margin: auto; display: block; padding-top: 11px;}


		#ra1{width: 120px; position: absolute; top: 240px; left: 730px;}
		.cla1{width: 120px; position: absolute;}
		.cla2{width: 180px; position: absolute;}

		.click{position: absolute; top: 0; left: 0; font-size: 30px; z-index: 2; color: black;}



	</style>
</head>
<body>

	<div id="per">

		<div id="topblack">
		<p>토끼가 말하는 재료를 눌러보자!</p></div>

			<div style="position: relative; background-color: #5FB2FF; height: 650px;">
				<img src="br1.png" id="br1" class="cla1" style="top: 500px; left: 290px;">
				<img src="br2.png" id="br2" class="cla2" style="top: 370px; left: 380px; z-index: 2; display: none;">
				<img src="le1.png" id="le1" class="cla1" style="top: 500px; left: 420px;">
				<img src="le2.png" id="le2" class="cla2" style="top: 370px; left: 370.5px; z-index: 2;display: none;">
				<img src="to1.png" id="to1" class="cla1" style="top: 500px; left: 550px;">
				<img src="to2.png" id="to2"  style="top: 340px; left: 390px; z-index: 2; width: 150px; position: absolute; display: none;">
				<img src="egg1.png" id="egg1" class="cla1" style="top: 500px; left: 680px;">
				<img src="egg2.png" id="egg2" class="cla2" style="top: 310px; left: 375px; z-index: 2; display: none;">
				<img src="so1.png" id="so1" class="cla1" style="top: 500px; left: 810px;">
				<img src="so2.png" id="so2" class="cla2" style="top: 310px; left: 400px; z-index: 2; width: 120px; display: none;">
				<img src="br3.png" id="br3" class="cla2" style="top: 290px; left: 380px; z-index: 2; display: none;">
				<img src="rabbit1.png" id="ra1">
				<img src="wjqtl.png" style="top: 400px; left: 330px; position: absolute; width: 270px; z-index: 1;">

				<p id="tak1" style="color: black; position:absolute; top: 160px; left: 710px; font-size: 16px; cursor: pointer; line-height: 20px; z-index: 4; display: block;">안녕. <br>나는 Rabbit 이야.▼</p>

				<p id="tak2" style="color: black; position:absolute; top: 175px; left: 725px; font-size: 16px; display: none;">Bread를 얹어줘.</p>

				<p id="tak3" style="color: black; position:absolute; top: 175px; left: 720px; font-size: 16px; display: none;">lettuce를 얹어줘.</p>

				<p id="tak4" style="color: black; position:absolute; top: 175px; left: 725px; font-size: 16px; display: none;">tomato를 얹어줘.</p>
				<p id="tak5" style="color: black; position:absolute; top: 175px; left: 730px; font-size: 16px; display: none;">egg를 얹어줘.</p>
				<p id="tak6" style="color: black; position:absolute; top: 175px; left: 720px; font-size: 16px; display: none;">Sauce를 얹어줘.</p>
				<p id="tak7" style="color: black; position:absolute; top: 161px; left: 708px; font-size: 16px; display: none; line-height: 20px;">마지막으로<br>Bread를 얹어주면..▼</p>
				<p id="tak8" style="color: black; position:absolute; top: 173px; left: 770px; font-size: 16px;display: none;" onclick="location.href='start2.html';" >끝!▼</p>





				<img src="5back.png" id="back" style="">
			
			</div>


		<div id="bar">
		<div style="cursor: pointer; font-size: 30px; position: relative; left: 1100px; top: 10px;" onclick="location.href='start2.html';">뒤로가기</div></div>
	</div>

	<script type="text/javascript">
		tak1.onclick = function(){
			
				tak2.style.display = "block";
				br1.style.cursor = "pointer";
				tak1.style.display = "none";
		}

		br1.onclick = function(){
				tak3.style.display = "block";
				tak2.style.display = "none";
				br2.style.display = "block";
				br1.style.cursor = "default";
				le1.style.cursor = "pointer";
		}

		le1.onclick = function(){
				tak4.style.display = "block";
				tak3.style.display = "none";
				le2.style.display = "block";
				le1.style.cursor = "default";
				to1.style.cursor = "pointer";
		}

		to1.onclick = function(){
				tak5.style.display = "block";
				tak4.style.display = "none";
				to2.style.display = "block";
				to1.style.cursor = "default";
				egg1.style.cursor = "pointer";
		}

		egg1.onclick = function(){
				tak6.style.display = "block";
				tak5.style.display = "none";
				egg2.style.display = "block";
				egg1.style.cursor = "default";
				so1.style.cursor = "pointer";
		}

		so1.onclick = function(){
				tak7.style.display = "block";
				tak6.style.display = "none";
				so2.style.display = "block";
				so1.style.cursor = "default";
				tak7.style.cursor = "pointer";
		}

		tak7.onclick = function(){
				tak8.style.display = "block";
				tak7.style.display = "none";
				br3.style.display = "block";
				tak7.style.cursor = "default";
				tak8.style.cursor = "pointer";
		}
	</script>
</body>
</html>