<!DOCTYPE html>
<html>
<head>
	<title>친구가 되어줄래?</title>

	<style type="text/css">
		@font-face { font-family: 'Sam3KRFont'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/Sam3KRFont.woff') format('woff'); font-weight: normal; font-style: normal; }

		body{margin: 0; font-family: 'Sam3KRFont'; width: 100%; background-color: black; margin: auto; height: 100%; margin-top: 3%; margin-bottom: 3%; color: white;}

		#per{width: 80%; margin: auto;}

		#topblack{width: 100%; height: 50px; background-color: black; z-index: 8; display: block; position: fixed;top: 0;}
		#bar{width: 100%; position: fixed; height: 500px; top: 700px; z-index: 8; display: block; position: fixed; background-color: black;}

		#intend{width: 99%; margin: auto; display: block;}
		#intend1{width: 80%; position: absolute; top: 15%; height: 500px;}

		#in{width: 30%; position: fixed; top: -100px; left: 35%; z-index: 1;}
		#inp{z-index: 6; background-color: black; width: 100%; text-align: center; height: 160px; position: relative;top: -500px; font-size: 30px;}

		#floor{width: 100%; position: relative; top: 0; margin: auto; display: block;}

		#left1{cursor: pointer; width: 10%; position: relative; left:78px; top: 300px; }
		#left2{cursor: pointer; width: 9%; position: relative; left:-40px; top: 1100px;}
		#right1{cursor: pointer; width: 10%; position: relative; left: 771.5px; top: 300px;}
		#right2{cursor: pointer; width: 9%; position: relative; left: 643px; top: 1100px;}
		#door{cursor: pointer; width: 15%; position: relative; top: 1550px; }
		#stage1me{cursor: pointer; width: 12%; position: relative; left: -140px; top: 80px;}
	</style>
</head>
<body>
	<div>
		<div id="per">
			<div id="topblack">
				<p> 방을 들어가보세요!</p>
			</div>
			<div style="position: relative; z-index: 6;">
				<img src="floor.png" id="floor">
				<div style="position: absolute; top: 0;">
					<img src="left1.png" id="left1" onclick="location.href='stage1-1.html';">
					<img src="left2.png" id="left2"onclick="location.href='stage3.html';" >
					<img src="right1.png" id="right1" onclick="location.href='stage2.html';">
					<img src="right2.png" id="right2" onclick="location.href='stage4.html';">
					<img src="door.png" id="door" onclick="location.href='stage5.html';">
					<img src="stage1me.png" id="stage1me">
					<img src="talkk.png" id="int3" style="width: 280px; position: absolute; top: 50px; left: 230px; opacity: 0;">
					<p id="my" style="color: black;font-size: 18px; line-height: 20px; position: absolute; top: 50px; left: 255px; opacity: 0;">안녕, 나는 kitty야! <br> 날 부른 친구들을 찾아보자.</p>
				</div>
			</div>
			<div id="bar"></div>		
		</div>
	</div>
	<script type="text/javascript">
		stage1me.onclick = function(){
			int3.style.opacity = "1";
			my.style.opacity = "1";
		}
	</script>
</body>
</html>